\usetikzlibrary{shapes,arrows,positioning}

% Define block styles
\tikzstyle{decision} = [diamond, draw, fill=blue!20, 
    text width=4.5em, text badly centered, node distance=3cm, inner sep=0pt]
\tikzstyle{block} = [rectangle, draw, fill=blue!20, 
    text width=5em, text centered, rounded corners, minimum height=1cm]
\tikzstyle{line} = [draw, -latex']
\tikzstyle{cloud} = [draw, ellipse,fill=red!20, node distance=3cm,
    minimum height=2em]
    
\begin{tikzpicture}[node distance = 2cm, auto]
    % Place nodes
    \node [block, minimum height=3cm] (interpreter) {Interpreter};
    \node [cloud, align=center, left= of interpreter.north] (source) {Source \\ Code};
    \node [cloud, left= of interpreter.south] (input) {Input};
    \node [cloud, right= of interpreter.center] (output) {Output};
    % Draw edges
    \path [line] (source) -> (interpreter);
    \path [line] (input) -> (interpreter);
    \path [line] (interpreter) -> (output);
\end{tikzpicture}