1002 w springfield ave
315 s state st
508 e soughton st
511 e white st
405 e white st
302 s 4th st
510 e stoughton st 
3202 york dr
502 e healey st
3828 thornhill cir
1410 comanche dr 
205 w john st
612 haines blvd
607 s elm st
724 dover pl
302 e clark st
403 s new st
607 w white st
1901 n lincoln ave apt 304 
401 w high st
511 w green st
310 cedar st
209 w griggs st 
609 w main st
903 n lincoln ave
903 w nevada st
1117 plymouth dr
1601 n lincoln ave
2607 dale dr
1716 w university ave 
1405 garden hills dr
806 cyndy ln
3209 florence dr
310 w beardsley ave 
5511 n martin rd
1618 crabapple ln
2106 gunn dr
2417 stilwater dr 
5114 lindsey rd
1308 n clock st
2095 homer lake rd
402 w main st
1105 declaration dr
1109 declaration dr
1011 declaration dr
1 lyndhurst village ct apt c
1207 w bloomington rd
1401 briarwood dr
2107 leahs ln
2106 leahs ln
1605 crabapple ln
702 w indiana ave
203 n new st
1 the heather
608 n prospect ave
1119 declaration dr
508 e stoughton st
403 s new st
711 w main st
312 s state st
56 e healey st
508 s mattis ave
512 w green st
3602 Thornhill Dr
842 Sedgegrass Dr
1502 Holly Hill Dr
505 S 5th St
4009 Balmoral Dr
2417 stillwater dr
705 W Church St
604 E Clark St
207 W Columbia Ave